<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/etCityName"
            android:layout_width="0dp"
            android:hint="City Name"
            android:paddingLeft="20dp"
            android:background="@drawable/border_edittext"
            android:layout_marginTop="2dp"
            android:layout_weight="70"
            android:layout_height="45dp"/>
        <Button
            android:id="@+id/btnSearch"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:background="@drawable/border_button"
            android:text="Search"
            android:layout_height="45dp"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iconweather"
            android:layout_width="153dp"
            android:layout_height="155dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/soleil" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="100dp"
         android:gravity="center_vertical"
         android:orientation="vertical">
         <TextView
             android:id="@+id/tvTemp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="30sp"
             tools:text="20 °C"
             android:textStyle="bold"/>
         <TextView
             android:id="@+id/tvCity"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="25sp"
             tools:text="Meknes,MA"
             android:textStyle="bold"/>

     </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lvDaillyweather"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_weather"/>

</LinearLayout>